{
  "name": "finapi-stk-app",
  "version": "1.0.0",
  "description": "Node.js express backend for FinAPI STK Push on Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
